[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=t
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=t
maxClassCount=50
[SETUP:FILENAMES]
FILE_RAW=AcademicData.csv
FILE_NORMALIZE=App_norm.csv
FILE_RANDOMIZE=App_random.csv
FILE_CLUSTER=App_cluster.csv
FILE_TRAIN=App_train.csv
FILE_EVAL=App_eval.csv
FILE_EVAL_NORM=App_eval_norm.csv
FILE_TRAINSET=App_train.egb
FILE_ML=App_train.eg
FILE_OUTPUT=App_output.csv
[DATA]
[DATA:CONFIG]
goal=classification
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"Interest1",1,1,0,0,0.0001,-0.0001,0,0,""
"Interest2",1,1,0,0,0.0001,-0.0001,0,0,""
"Interest3",1,1,0,0,0.0001,-0.0001,0,0,""
"Career",1,1,0,0,0.0001,-0.0001,0,0,""
[DATA:CLASSES]
"field","code","name"
"Interest1","Business","Business",2
"Interest1","DIY Electronics","DIY Electronics",1
"Interest1","Entrepreneurship","Entrepreneurship",1
"Interest1","Mathematics","Mathematics",2
"Interest1","Metal crafts","Metal crafts",1
"Interest2","Business","Business",1
"Interest2","Commerce","Commerce",1
"Interest2","Entrepreneurship","Entrepreneurship",2
"Interest2","Math Olympiad","Math Olympiad",1
"Interest2","Programming","Programming",1
"Interest2","Wood crafting","Wood crafting",1
"Interest3","Commerce","Commerce",1
"Interest3","Home automation","Home automation",1
"Interest3","Math Olympiad","Math Olympiad",1
"Interest3","Physics","Physics",1
"Interest3","Reading","Reading",1
"Interest3","Statitics","Statitics",2
"Career","Automation Engineer","Automation Engineer",2
"Career","Chartered Accountant","Chartered Accountant",5
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"Interest1","input",0,"equilateral",1,-1
"Interest2","input",0,"equilateral",1,-1
"Interest3","input",0,"equilateral",1,-1
"Career","output",0,"oneof",1,-1
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=2
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=
targetFile=
targetLanguage=
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->21:B->TANH->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.05
type=rprop
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train
