<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f10bf45d-9ba1-4fb1-a51c-4c0e760690a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ChildInsurance.Service.FinancialRecommendation/FinancialRecommendationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5149b548-471a-4127-b3c8-e380e7308384" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChildInsurance.Service.FinancialRecommendation/FinancialRecommendationService/?xsd=xsd1" />
    <MetadataFile FileName="FinancialRecommendationService.wsdl" MetadataType="Wsdl" ID="5aa40b58-53ef-457c-9238-a0526e00795e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChildInsurance.Service.FinancialRecommendation/FinancialRecommendationService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d2e63600-12be-44f3-9a2a-0e5e04d6115f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChildInsurance.Service.FinancialRecommendation/FinancialRecommendationService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="318c9d93-49f1-4312-9d2b-a3426542b304" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ChildInsurance.Service.FinancialRecommendation/FinancialRecommendationService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>